###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/capgemini/vault/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/capgemini/vault/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/capgemini/vault/persistence.xml

cuba.metadataConfig = +com/capgemini/vault/metadata.xml

cuba.viewsConfig = +com/capgemini/vault/views.xml

cuba.windowConfig = +com/capgemini/vault/web-screens.xml

cuba.menuConfig = +com/capgemini/vault/web-menu.xml

cuba.permissionConfig = +com/capgemini/vault/web-permissions.xml

cuba.mainMessagePack = +com.capgemini.vault.web

cuba.anonymousSessionId = d8f9eb62-555f-c0a6-5dfd-b1ad0d8d3fe0

cuba.creditsConfig = +

cuba.restSpringContextConfig = +com/capgemini/vault/rest-dispatcher-spring.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/iSpine-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true
cuba.web.theme = halo

cuba.webContextName = iSpine
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.loginScreenId = vaultLoginWindow
cuba.web.mainScreenId=extMainScreen
cuba.rest.client.id=vault-kwSQOSru
cuba.rest.client.secret={noop}7eb8fff0d51271d5d3f6ec1c036dfcdd4d1f325938b3a8bec401e68231edbf6c
cuba.rest.servicesConfig=+com/capgemini/vault/rest-dispatcher-spring.xml
cuba.rest.queriesConfig=+com/capgemini/vault/rest-queries.xml